# spring_pjt

./: README.md
book-backend/: .classpath  .factorypath  .project  pom.xml
book-backend/src/main/java/com/book/pjt/book_backend/: App.java
book-backend/src/main/java/com/book/pjt/book_backend/controller/: MainController.java  UserController.java
book-backend/src/main/java/com/book/pjt/book_backend/entity/: UserDTO.java
book-backend/src/main/java/com/book/pjt/book_backend/mapper/: UserMapper.java
book-backend/src/main/java/com/book/pjt/book_backend/service/: UserService.java
book-backend/src/test/java/com/book/pjt/book_backend/: AppTest.java
book-recommand-system/: README.md  angular.json  package-lock.json  package.json
book-recommand-system/src/: index.html  styles.scss
book-recommand-system/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
book-recommand-system/src/app/modules/nav-bar/: nav-bar.module.ts
book-recommand-system/src/app/pages/community/: community-routing.module.ts  community.module.ts
book-recommand-system/src/app/pages/like-books/: like-books-routing.module.ts  like-books.module.ts
book-recommand-system/src/app/pages/login/: login-routing.module.ts  login.module.ts
book-recommand-system/src/app/pages/main/: main-routing.module.ts  main.module.ts
book-recommand-system/src/app/pages/my-page/: my-page-routing.module.ts  my-page.module.ts
book-recommand-system/src/app/pages/search/: search-routing.module.ts  search.module.ts
book-recommand-system/src/app/pages/sign-up/: sign-up-routing.module.ts  sign-up.module.ts
book-recommand-system/src/pages/main/: main-routing.module.ts  main.module.ts
book-recommand-system/src/pages/main/components/main-page/: main-page.component.html  main-page.component.scss
book-recommand-system/src/pages/main/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss
first/src/main/resources/templates/: greeting.html  hello.html  index.html  welcome.html
(+24 files in other folders)
